plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.navigatorlh'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.navigatorlh"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //MapsForge Dependency
    implementation 'org.mapsforge:mapsforge-core:0.20.0'
    implementation 'org.mapsforge:mapsforge-map:0.20.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.20.0'
    implementation 'org.mapsforge:mapsforge-themes:0.20.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.20.0'
    implementation 'com.caverock:androidsvg:1.4'
}